.home--body{
    margin-top: 4rem;
    padding-top: 2rem;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home--searchbar{
    width: 80%;
}
.home--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-items: center;
    row-gap: 1rem;
    width: 80%;
    margin: 3rem 0;
}

.home--grid h1{
    cursor:pointer;
    font-size: 1rem;
}

.quiz--card{
    width:15rem;
    height:5rem;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DC2626;
}

.outline{
    border:1px solid black;
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-weight: 600;
}